[uwsgi]

chdir       = /home/jianping/django_test/yatcm

module      = yatcm.wsgi

home        = /home/jianping/virtual_env/yatcm

master      = true

processes   = 4

;socket      = 127.0.0.1:8001
socket      = /home/jianping/django_test/yatcm/yatcm.sock

chmod-socket    = 666

vacuum      = true