# yatcm_nginx.conf

# the upstream component nginx to connect to

upstream django {
    server unix:///home/jianping/django_test/yatcm/yatcm.sock;
    #server 127.0.0.1:8001;
}

server {
    listen 8000;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size 75M;
    location /media {
        alias /home/jianping/django_test/yatcm/media;
    }
    location /static {
        alias /home/jianping/django_test/yatcm/collected_static;
    }
    location / {
        uwsgi_pass django;
        include /home/jianping/django_test/yatcm/uwsgi_params;
    }
}
